launch_status failed=14 1728926250000000000
launch_status broken=0 1728926250000000000
launch_status passed=4 1728926250000000000
launch_status skipped=0 1728926250000000000
launch_status unknown=0 1728926250000000000
launch_time duration=17698 1728926250000000000
launch_time min_duration=235 1728926250000000000
launch_time max_duration=11028 1728926250000000000
launch_time sum_duration=40805 1728926250000000000
launch_problems product_defects=14 1728926250000000000
launch_retries retries=0 1728926250000000000
launch_retries run=18 1728926250000000000
