launch_status failed=14 1728909550000000000
launch_status broken=0 1728909550000000000
launch_status passed=4 1728909550000000000
launch_status skipped=0 1728909550000000000
launch_status unknown=0 1728909550000000000
launch_time duration=16509 1728909550000000000
launch_time min_duration=190 1728909550000000000
launch_time max_duration=10924 1728909550000000000
launch_time sum_duration=37491 1728909550000000000
launch_problems product_defects=14 1728909550000000000
launch_retries retries=0 1728909550000000000
launch_retries run=18 1728909550000000000
