launch_status failed=14 1729047225000000000
launch_status broken=0 1729047225000000000
launch_status passed=4 1729047225000000000
launch_status skipped=0 1729047225000000000
launch_status unknown=0 1729047225000000000
launch_time duration=16697 1729047225000000000
launch_time min_duration=197 1729047225000000000
launch_time max_duration=10914 1729047225000000000
launch_time sum_duration=28280 1729047225000000000
launch_problems product_defects=14 1729047225000000000
launch_retries retries=0 1729047225000000000
launch_retries run=18 1729047225000000000
