launch_status failed=14 1728717411000000000
launch_status broken=0 1728717411000000000
launch_status passed=4 1728717411000000000
launch_status skipped=0 1728717411000000000
launch_status unknown=0 1728717411000000000
launch_time duration=17360 1728717411000000000
launch_time min_duration=204 1728717411000000000
launch_time max_duration=10885 1728717411000000000
launch_time sum_duration=39167 1728717411000000000
launch_problems product_defects=14 1728717411000000000
launch_retries retries=0 1728717411000000000
launch_retries run=18 1728717411000000000
