launch_status failed=14 1728292931000000000
launch_status broken=0 1728292931000000000
launch_status passed=4 1728292931000000000
launch_status skipped=0 1728292931000000000
launch_status unknown=0 1728292931000000000
launch_time duration=17626 1728292931000000000
launch_time min_duration=233 1728292931000000000
launch_time max_duration=10940 1728292931000000000
launch_time sum_duration=39775 1728292931000000000
launch_problems product_defects=14 1728292931000000000
launch_retries retries=0 1728292931000000000
launch_retries run=18 1728292931000000000
