launch_status failed=14 1728688714000000000
launch_status broken=0 1728688714000000000
launch_status passed=4 1728688714000000000
launch_status skipped=0 1728688714000000000
launch_status unknown=0 1728688714000000000
launch_time duration=16880 1728688714000000000
launch_time min_duration=199 1728688714000000000
launch_time max_duration=10905 1728688714000000000
launch_time sum_duration=27655 1728688714000000000
launch_problems product_defects=14 1728688714000000000
launch_retries retries=0 1728688714000000000
launch_retries run=18 1728688714000000000
