launch_status failed=14 1728814748000000000
launch_status broken=0 1728814748000000000
launch_status passed=4 1728814748000000000
launch_status skipped=0 1728814748000000000
launch_status unknown=0 1728814748000000000
launch_time duration=18728 1728814748000000000
launch_time min_duration=331 1728814748000000000
launch_time max_duration=11278 1728814748000000000
launch_time sum_duration=42040 1728814748000000000
launch_problems product_defects=14 1728814748000000000
launch_retries retries=0 1728814748000000000
launch_retries run=18 1728814748000000000
