launch_status failed=14 1728984062000000000
launch_status broken=0 1728984062000000000
launch_status passed=4 1728984062000000000
launch_status skipped=0 1728984062000000000
launch_status unknown=0 1728984062000000000
launch_time duration=7022 1728984062000000000
launch_time min_duration=234 1728984062000000000
launch_time max_duration=5303 1728984062000000000
launch_time sum_duration=18625 1728984062000000000
launch_problems product_defects=14 1728984062000000000
launch_retries retries=0 1728984062000000000
launch_retries run=18 1728984062000000000
