launch_status failed=14 1728721373000000000
launch_status broken=0 1728721373000000000
launch_status passed=4 1728721373000000000
launch_status skipped=0 1728721373000000000
launch_status unknown=0 1728721373000000000
launch_time duration=17494 1728721373000000000
launch_time min_duration=329 1728721373000000000
launch_time max_duration=10928 1728721373000000000
launch_time sum_duration=30200 1728721373000000000
launch_problems product_defects=14 1728721373000000000
launch_retries retries=0 1728721373000000000
launch_retries run=18 1728721373000000000
