launch_status failed=14 1728995948000000000
launch_status broken=0 1728995948000000000
launch_status passed=4 1728995948000000000
launch_status skipped=0 1728995948000000000
launch_status unknown=0 1728995948000000000
launch_time duration=17246 1728995948000000000
launch_time min_duration=203 1728995948000000000
launch_time max_duration=10730 1728995948000000000
launch_time sum_duration=29859 1728995948000000000
launch_problems product_defects=14 1728995948000000000
launch_retries retries=0 1728995948000000000
launch_retries run=18 1728995948000000000
