launch_status failed=14 1728498401000000000
launch_status broken=0 1728498401000000000
launch_status passed=4 1728498401000000000
launch_status skipped=0 1728498401000000000
launch_status unknown=0 1728498401000000000
launch_time duration=18268 1728498401000000000
launch_time min_duration=332 1728498401000000000
launch_time max_duration=11295 1728498401000000000
launch_time sum_duration=30742 1728498401000000000
launch_problems product_defects=14 1728498401000000000
launch_retries retries=0 1728498401000000000
launch_retries run=18 1728498401000000000
