launch_status failed=14 1728912473000000000
launch_status broken=0 1728912473000000000
launch_status passed=4 1728912473000000000
launch_status skipped=0 1728912473000000000
launch_status unknown=0 1728912473000000000
launch_time duration=16721 1728912473000000000
launch_time min_duration=234 1728912473000000000
launch_time max_duration=10931 1728912473000000000
launch_time sum_duration=27942 1728912473000000000
launch_problems product_defects=14 1728912473000000000
launch_retries retries=0 1728912473000000000
launch_retries run=18 1728912473000000000
