launch_status failed=14 1729082315000000000
launch_status broken=0 1729082315000000000
launch_status passed=4 1729082315000000000
launch_status skipped=0 1729082315000000000
launch_status unknown=0 1729082315000000000
launch_time duration=17099 1729082315000000000
launch_time min_duration=196 1729082315000000000
launch_time max_duration=10938 1729082315000000000
launch_time sum_duration=39281 1729082315000000000
launch_problems product_defects=14 1729082315000000000
launch_retries retries=0 1729082315000000000
launch_retries run=18 1729082315000000000
