launch_status failed=14 1729149565000000000
launch_status broken=0 1729149565000000000
launch_status passed=4 1729149565000000000
launch_status skipped=0 1729149565000000000
launch_status unknown=0 1729149565000000000
launch_time duration=17902 1729149565000000000
launch_time min_duration=236 1729149565000000000
launch_time max_duration=10984 1729149565000000000
launch_time sum_duration=40624 1729149565000000000
launch_problems product_defects=14 1729149565000000000
launch_retries retries=0 1729149565000000000
launch_retries run=18 1729149565000000000
