launch_status failed=14 1728701231000000000
launch_status broken=0 1728701231000000000
launch_status passed=4 1728701231000000000
launch_status skipped=0 1728701231000000000
launch_status unknown=0 1728701231000000000
launch_time duration=18475 1728701231000000000
launch_time min_duration=328 1728701231000000000
launch_time max_duration=11295 1728701231000000000
launch_time sum_duration=31238 1728701231000000000
launch_problems product_defects=14 1728701231000000000
launch_retries retries=0 1728701231000000000
launch_retries run=18 1728701231000000000
