launch_status failed=14 1728857848000000000
launch_status broken=0 1728857848000000000
launch_status passed=4 1728857848000000000
launch_status skipped=0 1728857848000000000
launch_status unknown=0 1728857848000000000
launch_time duration=17165 1728857848000000000
launch_time min_duration=232 1728857848000000000
launch_time max_duration=10947 1728857848000000000
launch_time sum_duration=39264 1728857848000000000
launch_problems product_defects=14 1728857848000000000
launch_retries retries=0 1728857848000000000
launch_retries run=18 1728857848000000000
