launch_status failed=14 1728227968000000000
launch_status broken=0 1728227968000000000
launch_status passed=4 1728227968000000000
launch_status skipped=0 1728227968000000000
launch_status unknown=0 1728227968000000000
launch_time duration=17147 1728227968000000000
launch_time min_duration=206 1728227968000000000
launch_time max_duration=10862 1728227968000000000
launch_time sum_duration=38325 1728227968000000000
launch_problems product_defects=14 1728227968000000000
launch_retries retries=0 1728227968000000000
launch_retries run=18 1728227968000000000
