launch_status failed=14 1728617056000000000
launch_status broken=0 1728617056000000000
launch_status passed=4 1728617056000000000
launch_status skipped=0 1728617056000000000
launch_status unknown=0 1728617056000000000
launch_time duration=16954 1728617056000000000
launch_time min_duration=202 1728617056000000000
launch_time max_duration=10800 1728617056000000000
launch_time sum_duration=38007 1728617056000000000
launch_problems product_defects=14 1728617056000000000
launch_retries retries=0 1728617056000000000
launch_retries run=18 1728617056000000000
