launch_status failed=14 1728818099000000000
launch_status broken=0 1728818099000000000
launch_status passed=4 1728818099000000000
launch_status skipped=0 1728818099000000000
launch_status unknown=0 1728818099000000000
launch_time duration=7764 1728818099000000000
launch_time min_duration=301 1728818099000000000
launch_time max_duration=5502 1728818099000000000
launch_time sum_duration=19606 1728818099000000000
launch_problems product_defects=14 1728818099000000000
launch_retries retries=0 1728818099000000000
launch_retries run=18 1728818099000000000
