launch_status failed=14 1728753352000000000
launch_status broken=0 1728753352000000000
launch_status passed=4 1728753352000000000
launch_status skipped=0 1728753352000000000
launch_status unknown=0 1728753352000000000
launch_time duration=18086 1728753352000000000
launch_time min_duration=331 1728753352000000000
launch_time max_duration=11233 1728753352000000000
launch_time sum_duration=40267 1728753352000000000
launch_problems product_defects=14 1728753352000000000
launch_retries retries=0 1728753352000000000
launch_retries run=18 1728753352000000000
