launch_status failed=14 1728796770000000000
launch_status broken=0 1728796770000000000
launch_status passed=4 1728796770000000000
launch_status skipped=0 1728796770000000000
launch_status unknown=0 1728796770000000000
launch_time duration=16563 1728796770000000000
launch_time min_duration=200 1728796770000000000
launch_time max_duration=10807 1728796770000000000
launch_time sum_duration=37077 1728796770000000000
launch_problems product_defects=14 1728796770000000000
launch_retries retries=0 1728796770000000000
launch_retries run=18 1728796770000000000
