launch_status failed=14 1728887341000000000
launch_status broken=0 1728887341000000000
launch_status passed=4 1728887341000000000
launch_status skipped=0 1728887341000000000
launch_status unknown=0 1728887341000000000
launch_time duration=16603 1728887341000000000
launch_time min_duration=202 1728887341000000000
launch_time max_duration=10881 1728887341000000000
launch_time sum_duration=28037 1728887341000000000
launch_problems product_defects=14 1728887341000000000
launch_retries retries=0 1728887341000000000
launch_retries run=18 1728887341000000000
