launch_status failed=14 1729222050000000000
launch_status broken=0 1729222050000000000
launch_status passed=4 1729222050000000000
launch_status skipped=0 1729222050000000000
launch_status unknown=0 1729222050000000000
launch_time duration=17589 1729222050000000000
launch_time min_duration=226 1729222050000000000
launch_time max_duration=10955 1729222050000000000
launch_time sum_duration=39569 1729222050000000000
launch_problems product_defects=14 1729222050000000000
launch_retries retries=0 1729222050000000000
launch_retries run=18 1729222050000000000
