launch_status failed=12 1727991763000000000
launch_status broken=0 1727991763000000000
launch_status passed=4 1727991763000000000
launch_status skipped=1 1727991763000000000
launch_status unknown=0 1727991763000000000
launch_time duration=21081 1727991763000000000
launch_time min_duration=0 1727991763000000000
launch_time max_duration=10881 1727991763000000000
launch_time sum_duration=19645 1727991763000000000
launch_problems product_defects=12 1727991763000000000
launch_retries retries=1 1727991763000000000
launch_retries run=17 1727991763000000000
