launch_status failed=14 1729070497000000000
launch_status broken=0 1729070497000000000
launch_status passed=4 1729070497000000000
launch_status skipped=0 1729070497000000000
launch_status unknown=0 1729070497000000000
launch_time duration=18047 1729070497000000000
launch_time min_duration=334 1729070497000000000
launch_time max_duration=10932 1729070497000000000
launch_time sum_duration=31635 1729070497000000000
launch_problems product_defects=14 1729070497000000000
launch_retries retries=0 1729070497000000000
launch_retries run=18 1729070497000000000
