launch_status failed=14 1728628072000000000
launch_status broken=0 1728628072000000000
launch_status passed=4 1728628072000000000
launch_status skipped=0 1728628072000000000
launch_status unknown=0 1728628072000000000
launch_time duration=8040 1728628072000000000
launch_time min_duration=321 1728628072000000000
launch_time max_duration=5558 1728628072000000000
launch_time sum_duration=20070 1728628072000000000
launch_problems product_defects=14 1728628072000000000
launch_retries retries=0 1728628072000000000
launch_retries run=18 1728628072000000000
