launch_status failed=14 1729042533000000000
launch_status broken=0 1729042533000000000
launch_status passed=4 1729042533000000000
launch_status skipped=0 1729042533000000000
launch_status unknown=0 1729042533000000000
launch_time duration=17081 1729042533000000000
launch_time min_duration=229 1729042533000000000
launch_time max_duration=11051 1729042533000000000
launch_time sum_duration=38955 1729042533000000000
launch_problems product_defects=14 1729042533000000000
launch_retries retries=0 1729042533000000000
launch_retries run=18 1729042533000000000
