launch_status failed=14 1728746352000000000
launch_status broken=0 1728746352000000000
launch_status passed=4 1728746352000000000
launch_status skipped=0 1728746352000000000
launch_status unknown=0 1728746352000000000
launch_time duration=16606 1728746352000000000
launch_time min_duration=199 1728746352000000000
launch_time max_duration=10839 1728746352000000000
launch_time sum_duration=37067 1728746352000000000
launch_problems product_defects=14 1728746352000000000
launch_retries retries=0 1728746352000000000
launch_retries run=18 1728746352000000000
