launch_status failed=14 1729219959000000000
launch_status broken=0 1729219959000000000
launch_status passed=4 1729219959000000000
launch_status skipped=0 1729219959000000000
launch_status unknown=0 1729219959000000000
launch_time duration=17829 1729219959000000000
launch_time min_duration=332 1729219959000000000
launch_time max_duration=10934 1729219959000000000
launch_time sum_duration=31089 1729219959000000000
launch_problems product_defects=14 1729219959000000000
launch_retries retries=0 1729219959000000000
launch_retries run=18 1729219959000000000
