launch_status failed=13 1729250187000000000
launch_status broken=0 1729250187000000000
launch_status passed=4 1729250187000000000
launch_status skipped=1 1729250187000000000
launch_status unknown=0 1729250187000000000
launch_time duration=16672 1729250187000000000
launch_time min_duration=0 1729250187000000000
launch_time max_duration=10867 1729250187000000000
launch_time sum_duration=37179 1729250187000000000
launch_problems product_defects=13 1729250187000000000
launch_retries retries=0 1729250187000000000
launch_retries run=18 1729250187000000000
