launch_status failed=14 1728544732000000000
launch_status broken=0 1728544732000000000
launch_status passed=4 1728544732000000000
launch_status skipped=0 1728544732000000000
launch_status unknown=0 1728544732000000000
launch_time duration=17330 1728544732000000000
launch_time min_duration=226 1728544732000000000
launch_time max_duration=10968 1728544732000000000
launch_time sum_duration=39078 1728544732000000000
launch_problems product_defects=14 1728544732000000000
launch_retries retries=0 1728544732000000000
launch_retries run=18 1728544732000000000
