launch_status failed=14 1729178412000000000
launch_status broken=0 1729178412000000000
launch_status passed=4 1729178412000000000
launch_status skipped=0 1729178412000000000
launch_status unknown=0 1729178412000000000
launch_time duration=17209 1729178412000000000
launch_time min_duration=195 1729178412000000000
launch_time max_duration=10851 1729178412000000000
launch_time sum_duration=28752 1729178412000000000
launch_problems product_defects=14 1729178412000000000
launch_retries retries=0 1729178412000000000
launch_retries run=18 1729178412000000000
