launch_status failed=14 1728940708000000000
launch_status broken=0 1728940708000000000
launch_status passed=4 1728940708000000000
launch_status skipped=0 1728940708000000000
launch_status unknown=0 1728940708000000000
launch_time duration=17207 1728940708000000000
launch_time min_duration=202 1728940708000000000
launch_time max_duration=10989 1728940708000000000
launch_time sum_duration=39521 1728940708000000000
launch_problems product_defects=14 1728940708000000000
launch_retries retries=0 1728940708000000000
launch_retries run=18 1728940708000000000
