launch_status failed=14 1728325537000000000
launch_status broken=0 1728325537000000000
launch_status passed=4 1728325537000000000
launch_status skipped=0 1728325537000000000
launch_status unknown=0 1728325537000000000
launch_time duration=6838 1728325537000000000
launch_time min_duration=194 1728325537000000000
launch_time max_duration=5351 1728325537000000000
launch_time sum_duration=17595 1728325537000000000
launch_problems product_defects=14 1728325537000000000
launch_retries retries=0 1728325537000000000
launch_retries run=18 1728325537000000000
