launch_status failed=14 1729163813000000000
launch_status broken=0 1729163813000000000
launch_status passed=4 1729163813000000000
launch_status skipped=0 1729163813000000000
launch_status unknown=0 1729163813000000000
launch_time duration=17051 1729163813000000000
launch_time min_duration=196 1729163813000000000
launch_time max_duration=10922 1729163813000000000
launch_time sum_duration=28282 1729163813000000000
launch_problems product_defects=14 1729163813000000000
launch_retries retries=0 1729163813000000000
launch_retries run=18 1729163813000000000
