launch_status failed=14 1728976790000000000
launch_status broken=0 1728976790000000000
launch_status passed=4 1728976790000000000
launch_status skipped=0 1728976790000000000
launch_status unknown=0 1728976790000000000
launch_time duration=18026 1728976790000000000
launch_time min_duration=204 1728976790000000000
launch_time max_duration=11036 1728976790000000000
launch_time sum_duration=41892 1728976790000000000
launch_problems product_defects=14 1728976790000000000
launch_retries retries=0 1728976790000000000
launch_retries run=18 1728976790000000000
