launch_status failed=14 1728566823000000000
launch_status broken=0 1728566823000000000
launch_status passed=4 1728566823000000000
launch_status skipped=0 1728566823000000000
launch_status unknown=0 1728566823000000000
launch_time duration=8468 1728566823000000000
launch_time min_duration=332 1728566823000000000
launch_time max_duration=5839 1728566823000000000
launch_time sum_duration=21127 1728566823000000000
launch_problems product_defects=14 1728566823000000000
launch_retries retries=0 1728566823000000000
launch_retries run=18 1728566823000000000
