launch_status failed=12 1728002778000000000
launch_status broken=2 1728002778000000000
launch_status passed=4 1728002778000000000
launch_status skipped=0 1728002778000000000
launch_status unknown=0 1728002778000000000
launch_time duration=17129 1728002778000000000
launch_time min_duration=6 1728002778000000000
launch_time max_duration=11448 1728002778000000000
launch_time sum_duration=39460 1728002778000000000
launch_problems product_defects=12 1728002778000000000
launch_problems test_defects=2 1728002778000000000
launch_retries retries=0 1728002778000000000
launch_retries run=18 1728002778000000000
