launch_status failed=14 1728310742000000000
launch_status broken=0 1728310742000000000
launch_status passed=4 1728310742000000000
launch_status skipped=0 1728310742000000000
launch_status unknown=0 1728310742000000000
launch_time duration=17354 1728310742000000000
launch_time min_duration=231 1728310742000000000
launch_time max_duration=11020 1728310742000000000
launch_time sum_duration=38721 1728310742000000000
launch_problems product_defects=14 1728310742000000000
launch_retries retries=0 1728310742000000000
launch_retries run=18 1728310742000000000
