launch_status failed=14 1728645420000000000
launch_status broken=0 1728645420000000000
launch_status passed=4 1728645420000000000
launch_status skipped=0 1728645420000000000
launch_status unknown=0 1728645420000000000
launch_time duration=18169 1728645420000000000
launch_time min_duration=327 1728645420000000000
launch_time max_duration=11234 1728645420000000000
launch_time sum_duration=40564 1728645420000000000
launch_problems product_defects=14 1728645420000000000
launch_retries retries=0 1728645420000000000
launch_retries run=18 1728645420000000000
