launch_status failed=12 1727976915000000000
launch_status broken=0 1727976915000000000
launch_status passed=4 1727976915000000000
launch_status skipped=1 1727976915000000000
launch_status unknown=0 1727976915000000000
launch_time duration=32307 1727976915000000000
launch_time min_duration=0 1727976915000000000
launch_time max_duration=10958 1727976915000000000
launch_time sum_duration=30683 1727976915000000000
launch_problems product_defects=12 1727976915000000000
launch_retries retries=1 1727976915000000000
launch_retries run=17 1727976915000000000
