launch_status failed=14 1728307651000000000
launch_status broken=0 1728307651000000000
launch_status passed=4 1728307651000000000
launch_status skipped=0 1728307651000000000
launch_status unknown=0 1728307651000000000
launch_time duration=17990 1728307651000000000
launch_time min_duration=329 1728307651000000000
launch_time max_duration=11204 1728307651000000000
launch_time sum_duration=30296 1728307651000000000
launch_problems product_defects=14 1728307651000000000
launch_retries retries=0 1728307651000000000
launch_retries run=18 1728307651000000000
