launch_status failed=14 1728332545000000000
launch_status broken=0 1728332545000000000
launch_status passed=4 1728332545000000000
launch_status skipped=0 1728332545000000000
launch_status unknown=0 1728332545000000000
launch_time duration=18403 1728332545000000000
launch_time min_duration=332 1728332545000000000
launch_time max_duration=11235 1728332545000000000
launch_time sum_duration=41371 1728332545000000000
launch_problems product_defects=14 1728332545000000000
launch_retries retries=0 1728332545000000000
launch_retries run=18 1728332545000000000
