launch_status failed=14 1728227044000000000
launch_status broken=0 1728227044000000000
launch_status passed=4 1728227044000000000
launch_status skipped=0 1728227044000000000
launch_status unknown=0 1728227044000000000
launch_time duration=17429 1728227044000000000
launch_time min_duration=328 1728227044000000000
launch_time max_duration=10902 1728227044000000000
launch_time sum_duration=30367 1728227044000000000
launch_problems product_defects=14 1728227044000000000
launch_retries retries=0 1728227044000000000
launch_retries run=18 1728227044000000000
