launch_status failed=12 1727978830000000000
launch_status broken=0 1727978830000000000
launch_status passed=4 1727978830000000000
launch_status skipped=1 1727978830000000000
launch_status unknown=0 1727978830000000000
launch_time duration=24728 1727978830000000000
launch_time min_duration=0 1727978830000000000
launch_time max_duration=10906 1727978830000000000
launch_time sum_duration=22550 1727978830000000000
launch_problems product_defects=12 1727978830000000000
launch_retries retries=1 1727978830000000000
launch_retries run=17 1727978830000000000
