launch_status failed=14 1728465333000000000
launch_status broken=0 1728465333000000000
launch_status passed=5 1728465333000000000
launch_status skipped=0 1728465333000000000
launch_status unknown=0 1728465333000000000
launch_time duration=7426 1728465333000000000
launch_time min_duration=233 1728465333000000000
launch_time max_duration=5396 1728465333000000000
launch_time sum_duration=19106 1728465333000000000
launch_problems product_defects=14 1728465333000000000
launch_retries retries=0 1728465333000000000
launch_retries run=19 1728465333000000000
