launch_status failed=14 1728615009000000000
launch_status broken=0 1728615009000000000
launch_status passed=4 1728615009000000000
launch_status skipped=0 1728615009000000000
launch_status unknown=0 1728615009000000000
launch_time duration=16884 1728615009000000000
launch_time min_duration=200 1728615009000000000
launch_time max_duration=10640 1728615009000000000
launch_time sum_duration=28671 1728615009000000000
launch_problems product_defects=14 1728615009000000000
launch_retries retries=0 1728615009000000000
launch_retries run=18 1728615009000000000
