launch_status failed=14 1729103221000000000
launch_status broken=0 1729103221000000000
launch_status passed=4 1729103221000000000
launch_status skipped=0 1729103221000000000
launch_status unknown=0 1729103221000000000
launch_time duration=16458 1729103221000000000
launch_time min_duration=191 1729103221000000000
launch_time max_duration=10784 1729103221000000000
launch_time sum_duration=36747 1729103221000000000
launch_problems product_defects=14 1729103221000000000
launch_retries retries=0 1729103221000000000
launch_retries run=18 1729103221000000000
