launch_status failed=14 1728278426000000000
launch_status broken=0 1728278426000000000
launch_status passed=4 1728278426000000000
launch_status skipped=0 1728278426000000000
launch_status unknown=0 1728278426000000000
launch_time duration=17813 1728278426000000000
launch_time min_duration=234 1728278426000000000
launch_time max_duration=10971 1728278426000000000
launch_time sum_duration=40142 1728278426000000000
launch_problems product_defects=14 1728278426000000000
launch_retries retries=0 1728278426000000000
launch_retries run=18 1728278426000000000
