launch_status failed=14 1728793362000000000
launch_status broken=0 1728793362000000000
launch_status passed=4 1728793362000000000
launch_status skipped=0 1728793362000000000
launch_status unknown=0 1728793362000000000
launch_time duration=17575 1728793362000000000
launch_time min_duration=235 1728793362000000000
launch_time max_duration=10924 1728793362000000000
launch_time sum_duration=39805 1728793362000000000
launch_problems product_defects=14 1728793362000000000
launch_retries retries=0 1728793362000000000
launch_retries run=18 1728793362000000000
