launch_status failed=14 1728584782000000000
launch_status broken=0 1728584782000000000
launch_status passed=4 1728584782000000000
launch_status skipped=0 1728584782000000000
launch_status unknown=0 1728584782000000000
launch_time duration=6654 1728584782000000000
launch_time min_duration=193 1728584782000000000
launch_time max_duration=5261 1728584782000000000
launch_time sum_duration=17438 1728584782000000000
launch_problems product_defects=14 1728584782000000000
launch_retries retries=0 1728584782000000000
launch_retries run=18 1728584782000000000
