launch_status failed=14 1729160428000000000
launch_status broken=0 1729160428000000000
launch_status passed=4 1729160428000000000
launch_status skipped=0 1729160428000000000
launch_status unknown=0 1729160428000000000
launch_time duration=16873 1729160428000000000
launch_time min_duration=195 1729160428000000000
launch_time max_duration=10909 1729160428000000000
launch_time sum_duration=37592 1729160428000000000
launch_problems product_defects=14 1729160428000000000
launch_retries retries=0 1729160428000000000
launch_retries run=18 1729160428000000000
