launch_status failed=14 1728528645000000000
launch_status broken=0 1728528645000000000
launch_status passed=4 1728528645000000000
launch_status skipped=0 1728528645000000000
launch_status unknown=0 1728528645000000000
launch_time duration=16542 1728528645000000000
launch_time min_duration=199 1728528645000000000
launch_time max_duration=10667 1728528645000000000
launch_time sum_duration=27892 1728528645000000000
launch_problems product_defects=14 1728528645000000000
launch_retries retries=0 1728528645000000000
launch_retries run=18 1728528645000000000
