launch_status failed=14 1729099124000000000
launch_status broken=0 1729099124000000000
launch_status passed=4 1729099124000000000
launch_status skipped=0 1729099124000000000
launch_status unknown=0 1729099124000000000
launch_time duration=18507 1729099124000000000
launch_time min_duration=344 1729099124000000000
launch_time max_duration=11319 1729099124000000000
launch_time sum_duration=31134 1729099124000000000
launch_problems product_defects=14 1729099124000000000
launch_retries retries=0 1729099124000000000
launch_retries run=18 1729099124000000000
