launch_status failed=14 1728447786000000000
launch_status broken=0 1728447786000000000
launch_status passed=4 1728447786000000000
launch_status skipped=0 1728447786000000000
launch_status unknown=0 1728447786000000000
launch_time duration=16841 1728447786000000000
launch_time min_duration=233 1728447786000000000
launch_time max_duration=10972 1728447786000000000
launch_time sum_duration=37631 1728447786000000000
launch_problems product_defects=14 1728447786000000000
launch_retries retries=0 1728447786000000000
launch_retries run=18 1728447786000000000
